{{-- Главная страница сайта --}}

@extends('layouts.tsu.tsu')

@section('title', 'Кафедра информатики и вычислительной техники ТулГУ')
@section('navTitle', 'Кафедра информатики и вычислительной техники ТулГУ')

@section('content')

    <div class="container shadow">
        <div class="jumbotron">
            <div class="jumbotron__title">
                <h1>Кафедра информатики и вычислительной техники ТулГу</h1>
                <p>Готовим всякиx it специалистов там и всё такое 💻🖥</p>
            </div>
        </div>
        <div class="items">
            <a class="item"  href="/news">
                <i class="fas fa-newspaper"></i>
                <p>Новости</p>
            </a>
            <a class="item" target="_blank" href="http://abitur.tsu.tula.ru/2010/files/tsu_map.pdf">
                <i class="fas fa-map-marked-alt"></i>
                <p>Карта корпусов</p>
            </a>
            <a class="item"  href="#">
                <i class="fas fa-user-graduate"></i>
                <p>Специальности</p>
            </a>
            <a class="item"  href="#">
                <i class="fas fa-flask"></i>
                <p>Научная деятельность</p>
            </a>
        </div>
        <div class="page sup-typo">
            <h1 id="о-кафедре">О кафедре 😎</h1>
            <p>История кафедры вычислительной техники, являющейся правопреемницей кафедры электронных вычислительных машин, неразрывно связана с историей Тульского государственного университета. Необходимость ее создания в 1972 году была вызвана потребностью Тульского региона в специалистах по цифровой технике, применяемой в те годы для автоматизации производственных и управленческих процессов. Такие специалисты были необходимы и для решения внутривузовских задач, связанных с внедрением ЭВМ в учебный и научный процесс. Первым зав. кафедрой с 1972 по 1986 гг. был д-р техн. наук, проф. Т.И. Матикашвили, с 1986 по 1987гг. - д-р техн. наук, проф. В.И. Осадчий, с 1987 по 1998 гг. зав. кафедрой стал д-р техн. наук, проф. В.М. Игнатьев, в период с 1998 по 2013 гг. данную должность занимал д-р техн. наук, проф. В.С. Карпов. В 2013 году кафедра получила свое нынешнее название «Вычислительная техника».  </p>

            <h2>Основные научные разработки ⌨</h2>
            <ul>
                <li>Устройства отображения информации с повышенной разрешающей способностью.</li>
                <li>Алгоритмы и методы моделирования параллельных управляющих систем с помощью сетей Петри-Маркова.</li>
                <li>Методы быстродействующей цифровой обработки сигналов.</li>
            </ul>

            <h2>Научные связи ⚛</h2>
            <ul>
                <li>Институт космических исследований АН РФ</li>
                <li>Российский НИИ оптико-физических измерений</li>
                <li>Рязанская государственная радиотехническая академия</li>
                <li>Нижегородский и Курский государственные университеты</li>
            </ul>

            <h2>Основные научные направления ⚖</h2>
            <ul>
                <li>Разработка и исследование многопроцессорных систем обработки информации</li>
                <li>Моделирование и автоматизация сложных процессов</li>
                <li>Разработка вычислительных систем высокого быстродействия</li>
            </ul>
        </div>
    </div>

    <div class="gifs">
        
        <div class="gif-group">
            <img src="/gifs/keyboard_boy.gif">
            <img src="/gifs/spins.gif" alt="">
            <img src="/gifs/man.gif" alt="">
            <img src="/gifs/pc.gif" alt="">
        </div>

        <img src="/gifs/console.gif" alt="">
    </div>

@endsection